<!DOCTYPE html>
<html>
<head>
  <title>Javascript homework</title>
   <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.3.min.js"></script>
</head>
<body>
  <p><strong>For all questions, you must use tag attributes without modification</strong></p>
  <ol>
    <li>What does DOM stand for?
      <div>
        <button onclick="answer_1()">Check for Q1 answer</button>
        <p id="q1-answer"></p>
      </div>
    </li>
  
    <li>Describe two main features that Javascript can do by using DOM
      <div>
        <button onclick="answer_2()">Check for Q2 answer - Q2 answer should be written in Javascript (no jQuery)</button>
        <p id="q2-answer"></p>
      </div>
    </li>

    <li>DOM is represented using a tree structure. Describe what parent, child, sibling, descendant, and ancestor nodes mean
      <div>
        <button onclick="answer_3()">Check for Q3 answer - Q3 answer should be written in Javascript (no jQuery)</button>
        <p class="q34-answer"></p>
      </div>
    </li>

    <li>Describe what document.getElementById(), document.getElementsByClassName(), document.getElementsByName(), and document.getElementsByTagName() do. <strong>Describe how many elements can be returned from the four functions (one or many)</strong>
      <div>
        <button onclick="answer_4()">Check for Q4 answer - Q4 answer should be written in Javascript (no jQuery)</button>
        <p class="q34-answer"></p>
      </div>
    </li>

    <div>
      <p>HTML snippet for Question 5, 6, and 7</p>
      <a>Question5</a>
      <a>Question5</a>
      <div class='item'>Question6</div>
      <span class='item'>Question6</span>
      <div class='item-group'>DO NOT SELECT</div>
      <div class='demo'>Question7</div>
      <span class='demo'>DO NOT SELECT</span>
      <div class='demo'>Question7</div>
    </div>

    <li>Using jQuery, change the sentence Question5 to Answer5 when the Question5 string is clicked. You should use attribute of the button tag without modification.</li>

    <li>Using jQuery, change the font size of sentences of Question6 to 3em when         Question6 string is clicked. You should use attribute of the button tag without          modification.</li>

    <li>Using jQuery, change the color of sentence Question7 to blue when the paragraph  Question7 is <strong>double-clicked</strong>. You should use attribute of tags without   modification.</li>
  </ol>
  <script type="text/javascript" src="answers.js"></script>
</body>
</html> 

